<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/login_title"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:drawableRight="@drawable/icon_account"
        android:hint="用户名"
        android:padding="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserName"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:drawableRight="@drawable/icon_pwd"
        android:hint="密码"
        android:padding="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@id/etPassword"
        android:text="登录"
        android:textSize="20sp"
        android:background="@drawable/tb_btn_login_orange_normal"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="免费注册"
        android:background="@drawable/tb_regiser_bg"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置服务端的IP地址"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"/>
</RelativeLayout>
