<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/login_title"/>
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="用户名"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/icon_account"/>
    <EditText
        android:id="@+id/etNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="昵称"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/icon_account"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="密码"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/icon_pwd"/>
    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="用户名"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/icon_pwd"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:background="@drawable/tb_btn_login_orange_normal"/>
</LinearLayout>