<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/back"
        android:background="@color/good_detail_title_bg"
        android:text="拯救头发，美丽新妆"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
<FrameLayout
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
