<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<ImageView
    android:id="@+id/ivCatFilterPic"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/nopic"/>
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小类名字"
        android:layout_toRightOf="@id/ivCatFilterPic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30sp"
        android:textColor="#fff"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/divide_explist_child"
        android:layout_below="@id/ivCatFilterPic"/>
</RelativeLayout>